# inventory.tmpl

[webservers]
89.169.142.201 fqdn=web1ru-central1-a.internal
89.169.147.9 fqdn=web2ru-central1-a.internal

[databases]
158.160.110.250 fqdn=mainru-central1-a.internal
158.160.101.39 fqdn=replicaru-central1-a.internal

[storage]
158.160.119.210 fqdn=storageru-central1-a.internal